<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Khiladi 777</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="login-screen" style="display: none;">
    <h2>Enter Your Name</h2>
    <input type="text" id="username-input" placeholder="Enter name" />
    <button onclick="login()">Login</button>
  </div>

  <div id="main-app" style="display: none;">
    <header>
      <h1>Khiladi 777</h1>
      <div class="balance">
        Coins: <span id="coin-balance">1000</span>
      </div>
      <p id="timer">00:30</p>
    </header>

    <main>
      <div class="numbers">
        <button class="number red">0</button>
        <button class="number green">1</button>
        <button class="number red">2</button>
        <button class="number green">3</button>
        <button class="number red">4</button>
        <button class="number violet">5</button>
        <button class="number green">6</button>
        <button class="number red">7</button>
        <button class="number green">8</button>
        <button class="number red">9</button>
      </div>
      <div class="bet-options">
        <button class="small">Small</button>
        <button class="big">Big</button>
      </div>
      <ul id="history-list"></ul>
    </main>
    <button onclick="logout()" style="position:absolute; top:10px; right:10px;">Logout</button>
  </div>

  <script src="script.js"></script>
</body>
</html>