body {
  background-color: #121212;
  color: #fff;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #1e1e1e;
  padding: 1rem;
}

.balance {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 10px;
  color: #fff;
}

main {
  padding: 1rem;
}

.numbers {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 1rem;
}

.number {
  width: 50px;
  height: 50px;
  margin: 5px;
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

.red { background-color: red; }
.green { background-color: green; }
.violet { background-color: violet; }

.bet-options button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.small { background-color: blue; color: white; }
.big { background-color: orange; color: white; }

#login-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
}

#login-screen input {
  padding: 10px;
  width: 200px;
  margin: 10px;
  font-size: 1rem;
}

#login-screen button {
  padding: 10px 20px;
  font-weight: bold;
  background: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}